f = open("/Users/jinhe/Documents/workspace/P02/src/FamilyTree-FeiHou.ged","r") #opens file with name of "test.txt"
myList = []

for line in f:
     myList.append(line)
    # print(myList)

for i in myList:    
    save=i.split(" ")
    #print(save)
    #print (save[0])
    #target= save[1]
    #print (target)
    if save[0] in ['2'] and save[1] in ['DATE']:
        convert= int( save[4])
        print(convert)
        if convert > 1865:
                    print ("This is valid age")
        else:
                    print ("This is invalid age")
    
         
